{
    "name": "清扫车",
    "id": "com.qingsaoche.www",
    "versionName": "1.0.1",
    "versionCode": "101",
    "urlScheme": "",
    "orientation": "portrait",
    "keyAlias": "useradmin",
    "keyPassword": "654321",
    "storePassword": "654321",
    "storeFile": "1541135464817_-_6dd19cc243a7426983a243e0991a6e38.keystore",
    "certificatePassword": "",
    "certificate": "",
    "provisioningProfile": "",
    "icon48": "1541119318544_-_组1@2x.png",
    "icon72": "1541119331545_-_组1@2x.png",
    "icon96": "1541119338279_-_组1@2x.png",
    "icon144": "1541119353982_-_组1@2x.png",
    "icon192": "1541119359840_-_组1@2x.png",
    "splash480_762": "1541119373076_-_启动页@2x.png",
    "splash720_1242": "1541119378330_-_启动页@2x.png",
    "splash1080_1882": "1541119383186_-_启动页@2x.png",
    "splash762_480": "",
    "splash1242_720": "",
    "splash1882_1080": "",
    "androidDebug": "false",
    "icon20": "",
    "icon29": "",
    "icon40": "",
    "icon58": "",
    "icon60": "",
    "icon76": "",
    "icon80": "",
    "icon87": "",
    "icon120": "",
    "icon152": "",
    "icon167": "",
    "icon180": "",
    "icon1024": "",
    "splash640_960": "",
    "splash640_1136": "",
    "splash750_1334": "",
    "splash1242_2208": "",
    "splash1125_2436": "",
    "splash768_1024": "",
    "splash1536_2048": "",
    "splash2208_1242": "",
    "splash2436_1125": "",
    "splash1024_768": "",
    "splash2048_1536": "",
    "iosDevice": "iphone",
    "iosUIBackgroundModes": "disable",
    "urlSchemeWhitelist": "",
    "getuiPushAppid": "",
    "getuiPushAppkey": "",
    "getuiPushAppsecret": "",
    "weixinShareAppid": "",
    "weixinShareAppsecret": "",
    "weiboShareAppid": "",
    "weiboShareAppsecret": "",
    "weiboShareRedirectUri": "",
    "qqShareAppid": "",
    "weixinLoginAppid": "",
    "weixinLoginAppsecret": "",
    "qqLoginAppid": "",
    "weixinPaymentAppid": "",
    "weixinPaymentAppsecret": "",
    "aliPaymentAppid": "",
    "tencentLocationKey": "",
    "meiqiaKey": ""
}