<template>
  <ui-page class="map-wrap myPage" top="0" page-load="{{ pageLoad }}">
    <ui-view class="{{getViewClasses}} leftPart" top="0" left="0" bottom="0">
      <ui-view style="font-size:22px;font-weight:bold;margin: 20px 15px;">筛选</ui-view>
      <ui-view class="formItem formItem2">
          <ui-input placeholder="区域--" show-clear="{{ false }}" ui:model="{{ viData.areaName }}"></ui-input>
          <ui-view class="inputMask" bindtap="showList" data-target="showArea"></ui-view>
          <ui-text class="angle" bindtap="showList" data-target="showArea">▼</ui-text>
          <ui-view class="qf_slide" ui:show="{{ viData.showArea }}">
              <ui-view class="slideItem" data-item="{{JSON.stringify({areaNo:'',areaName:'全部'}) }}" bindtap="selArea($event,'sel')">全部</ui-view>
              <ui-view class="slideItem" ui:for="{{ slideData }}" data-item="{{JSON.stringify(item) }}" bindtap="selArea($event,'sel')">{{ item.areaName }}</ui-view>
          </ui-view>
      </ui-view>
      <ui-view class="formTextBtn">
          <ui-text bindtap="isAddArea">添加区域</ui-text>
      </ui-view>
      <ui-view class="formItem formItem1" ui:show="{{ showArea }}">
          <ui-text type="ring" size="32">区域编码</ui-text>
          <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
          <ui-view style="height:20px;"></ui-view>
          <ui-text type="ring" size="32">区域名称</ui-text>
          <ui-input placeholder="" ui:model="{{ areaData.areaName }}"></ui-input>          
      </ui-view>
      <ui-view class="formTextBtn" ui:show="{{ showArea }}">
          <ui-text bindtap="isAddArea" ui:if="{{ showArea }}">取消</ui-text>
          <ui-text ui:else style="color:gray;">取消</ui-text>
          <ui-text bindtap="addArea">完成</ui-text>
      </ui-view>      
      <ui-view class="formItem formItem2">
          <ui-input placeholder="未清扫天数" show-clear="{{ false }}" ui:model="{{ viData.selDay }}"></ui-input>
          <ui-text class="angle" bindtap="showList" data-target="showDayList">▼</ui-text>
          <ui-view class="inputMask" bindtap="showList" data-target="showDayList"></ui-view>
          <ui-view class="qf_slide" ui:show="{{ viData.showDayList }}">
              <ui-view class="slideItem" ui:for="{{ days }}" data-item="{{ JSON.stringify( item ) }}" bindtap="selDay">{{ item.name }}</ui-view>
          </ui-view>
      </ui-view>
      <ui-view class="formItem">
        <ui-checkbox-group bindchange="boxChange">
          <ui-label class="checkbox" ui:for="{{items}}">
            <ui-checkbox style="margin:10px 10px;" value="{{ item.value }}" checked="{{ item.checked }}" ></ui-checkbox>{{ item.name }}
          </ui-label>
        </ui-checkbox-group>
      </ui-view>
      <ui-button class="myBtn" data-onlyone="{{ false }}" bindtap="beginSweep">清扫</ui-button>       
    </ui-view>
    <!-- 功能按钮组 -->
    <ui-image src="./static/img/group.png" mode="aspectFit" class="qf_control" bindtap="toggleSlide"></ui-image>
    <ui-image src="./static/img/plus.png" mode="aspectFit" class="qf_plus" bindtap="toggleAddCar"></ui-image>
    <ui-view id="ui-app">
          <ui-map 
            id="map"
            map-service="tencent"
            longitude="{{longitude}}" 
            latitude="{{latitude}}"
            scale="{{scale}}"
            include-points="{{ markers }}"
            show-location="{{showLocation}}"
            markers="{{markers}}"
            controls="{{controls}}"
            bindcontroltap="controltap"
            bindregionchange="regionchange"
            bindcallouttap="callouttap"
            bindmarkertap="getMcatDetail"
            style="width:100%;height:100vh;">
          </ui-map>
          <ui-view class="header">
            <ui-view class="h_left" style="width:50px; text-align:center;padding: 0 5px;">
              <ui-image src="./static/img/logo@2x.png" mode="aspectFit"></ui-image>
            </ui-view>
            <ui-view class="h_center">
              {{ userMsg.userName }}
            </ui-view>
            <ui-view class="h_right" style="width:50px; text-align:center;">
              <ui-text bindtap="exit">退出</ui-text>
            </ui-view>
          </ui-view>
          <ui-view class="charts" ui:show="{{ !isPoint }}">
            <ui-view id="c_left">
              <ui-bar
                    value="{{bar2.data}}"
                    height="{{ Math.floor( height*0.25 ) }}"
                    width="{{width/2}}"
                    is-animated="true"
                    tooltip="true"
                    has-percentage="false"
                    between-bars-padding = 0.3
                    percentage-label-margin="{{1}}"
                    color-schema="{{bar2.colorSchema}}"
                    y-axis-padding-between-chart="{{12}}"
                    >
              </ui-bar>
            </ui-view>
            <ui-view id="c_right" ref="c_right">
              <ui-view style="text-align: center">
                <ui-donut
                    value="{{donut.data}}"
                    width="{{ width/2 }}"
                    height="{{ Math.floor(height * 0.25) }}"
                    external-radius="50"
                    internal-radius="30"
                    is-animated="true"
                    radius-hover-offset="0"
                    color-schema="{{donut.colorSchema}}"
                    highlight-slice-by-id="{{2}}">
                </ui-donut>
                <!-- <ui-legend
                    value="{{legendData.legend}}"
                    width="{{width/2}}"
                    height="50"
                    is-horizontal="{{true}}"
                    is-animated="{{true}}"
                    text-size="{{legendData.textSize}}"
                    text-letter-spacing ="0.5"
                    color-schema="{{legendData.colorSchema}}">
                </ui-legend>-->
            </ui-view>
            </ui-view>
          </ui-view>
          <ui-view class="sweepCatDetail" ui:show="{{ isPoint }}">
            <ui-view class="detailList">
              <ui-row height="50" style="border-bottom:1px solid rgba(230,230,230,1)">
                <ui-col class="txtLeft title" space-left="20" span="9" style="font-weight:500;"><ui-text>机联网编码:{{ mCatDetail.macNo || '' }}</ui-text></ui-col>
                <ui-col class="" align="right" span="3" vertical-align="top"><ui-button class="sweepButton" data-onlyone="{{ true }}" bindtap="beginSweep">远程请扫</ui-button></ui-col>
              </ui-row>
              <ui-row height="40">
                <ui-col class="txtLeft" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="电机电压" data-value="{{ mCatDetail.motorVoltage }}">
                  <ui-text class="textLeft">电机电瓶电压(V):</ui-text><ui-text class="textRight">{{ mCatDetail.motorVoltage  || '' }}</ui-text>
                </ui-col>
                <ui-col class="txtRight" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="续航里程" data-value="{{ mCatDetail.cruisingRadius }}">
                  <ui-text class="textLeft">续航里程:</ui-text><ui-text class="textRight">{{ mCatDetail.cruisingRadius  || '' }}</ui-text>
                </ui-col>
              </ui-row>
              <!-- <ui-row height="40">
                <ui-col class="txtLeft" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="上次清扫压降(V)" data-value="{{ mCatDetail.lastCleanVoltageDrop }}">
                  <ui-text class="textLeft">上次清扫压降(V):</ui-text><ui-text class="textRight">{{ mCatDetail.lastCleanVoltageDrop || '' }}</ui-text>
                </ui-col>
                <ui-col class="txtRight" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="电池使用时间" data-value="{{ mCatDetail.batteryUseTime }}">
                  <ui-text class="textLeft">电池使用时间:</ui-text><ui-text class="textRight">{{ mCatDetail.batteryUseTime || '' }}</ui-text>
                </ui-col>
              </ui-row> -->
              <ui-row height="40">
                <ui-col class="txtLeft" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="运行状态" data-value="{{ mCatDetail.runState }}">
                  <ui-text class="textLeft">当前状态:</ui-text><ui-text class="textRight">{{ mCatDetail.runState || '' }}</ui-text>
                </ui-col>
                <ui-col class="txtRight" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="故障状态" data-value="{{ mCatDetail.errorState }}">
                  <ui-text class="textLeft">故障状态:</ui-text><ui-text class="textRight">{{ mCatDetail.errorState || '' }}</ui-text>
                </ui-col>
              </ui-row>        
              <ui-row height="40">
                <ui-col class="txtLeft" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="历史清扫次数" data-value="{{ mCatDetail.hisTimes }}">
                  <ui-text class="textLeft">历史清扫次数:</ui-text><ui-text class="textRight">{{ mCatDetail.hisTimes || '' }}</ui-text>
                </ui-col>
                <ui-col class="txtRight" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="当天清扫次数" data-value="{{ mCatDetail.todayTimes }}">
                  <ui-text class="textLeft">当天清扫次数:</ui-text><ui-text class="textRight">{{ mCatDetail.todayTimes || '' }}</ui-text>
                </ui-col>
              </ui-row>    
              <ui-row height="40">
                <ui-col class="txtLeft" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="电池状态" data-value="{{ mCatDetail.batteryState }}">
                  <ui-text class="textLeft">电池状态:</ui-text><ui-text class="textRight">{{ mCatDetail.batteryState || '' }}</ui-text>
                </ui-col>
                <ui-col class="txtRight" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="主电板电压" data-value="{{ mCatDetail.mainVoltage }}">
                  <ui-text class="textLeft">主板电压(V):</ui-text><ui-text class="textRight">{{ mCatDetail.mainVoltage || '' }}</ui-text>
                </ui-col>
              </ui-row>   
              <!-- <ui-row height="40">
                <ui-col class="txtLeft" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="上次清扫时间" data-value="{{ mCatDetail.lastCleanTime }}">
                  <ui-text class="textLeft">上次清扫时间:</ui-text><ui-text class="textRight">{{ mCatDetail.lastCleanTime || '' }}</ui-text>
                </ui-col>
                <ui-col class="txtRight" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="上次清扫平均电流" data-value="{{ mCatDetail.lastCleanCurrent }}">
                  <ui-text class="textLeft">上次清扫平均电流:</ui-text><ui-text class="textRight">{{ mCatDetail.lastCleanCurrent || '' }}</ui-text>
                </ui-col>
              </ui-row>        -->
              <ui-row height="40">
                <!-- <ui-col class="txtLeft" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="上次清扫用时" data-value="{{ mCatDetail.lastUseTime }}">
                  <ui-text class="textLeft">上次清扫用时:</ui-text><ui-text class="textRight">{{ mCatDetail.lastUseTime || '' }}</ui-text>
                </ui-col> -->
                <ui-col class="txtRight" align="right" vertical-align="middle" bindtouchstart="viewTit" bindtouchend="hidTit" data-key="电池使用时间" data-value="{{ mCatDetail.batteryUseTime }}">
                  <ui-text class="textLeft">电池使用时间:</ui-text><ui-text class="textRight">{{ mCatDetail.batteryUseTime || '' }}</ui-text>
                </ui-col>
                <ui-col class="txtRight" align="right" space-left="" vertical-align="middle"></ui-col>
              </ui-row>
            </ui-view>
            <ui-view class="cha">
              <ui-image src="./static/img/cha.png" bindtap="togglePoint"></ui-image>
            </ui-view>
          </ui-view>
    </ui-view>
    <ui-view class="qf_model" ui:show="{{ isExpand }}" bindtap="toggleSlide"></ui-view><!--模态框-->
    <ui-view class="addCarModel" ui:show="isAddCar">
        <ui-view class="addCar">
           <ui-row height="60">
             <ui-col align="center" vertical-align="middle"><ui-text class="formItemTit formItemTit1">远程清扫</ui-text></ui-col>
           </ui-row>
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text class="formItemTit">机联网编码</ui-text></ui-col>
             <ui-col class="formItem2" span="7" align="right" space-left="8" vertical-align="middle">
                <ui-input placeholder="" ui:model="{{ carData.macNo }}"></ui-input>
                <ui-view class="inputMask"></ui-view>
             </ui-col>
             <ui-col sapn="2" align="center" vertical-align="middle">
              <ui-image src="./static/img/saosao.png" class="saoma" mode="aspectFit" bindtap="saoma"></ui-image>
             </ui-col>
           </ui-row>
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text class="formItemTit">区域名称</ui-text></ui-col>
             <ui-col span="7" class="formItem2 slide2" align="right" space-left="8" vertical-align="middle">
                <ui-input placeholder="" ui:model="{{ viData.areaName }}" show-clear="{{ false }}"></ui-input>
                <ui-view class="inputMask" bindtap="showList" data-target="showArea"></ui-view>
                <ui-text class="angle" bindtap="showList" data-target="showArea">▼</ui-text>
                <ui-view class="qf_slide" ui:show="{{ viData.showArea }}">
                    <!-- <ui-view class="slideItem" data-item="{{JSON.stringify({areaNo:'',areaName:'全部'}) }}" bindtap="selArea( $event,'add' )">全部</ui-view> -->
                    <ui-view class="slideItem" ui:for="{{ slideData }}" data-item="{{JSON.stringify(item) }}" bindtap="selArea( $event,'add' )">{{ item.areaName }}</ui-view>
                </ui-view>               
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle"></ui-col>
           </ui-row>   
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text class="formItemTit">经纬度</ui-text></ui-col>
             <ui-col span="7" class="formItem2" align="right" space-left="8" vertical-align="middle">
                <ui-input placeholder="" ui:model="{{ carData.lonAndLat }}"></ui-input>
                <ui-view class="inputMask"></ui-view>
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle"></ui-col>
           </ui-row>
           <ui-row height="40" style="justify-content:space-around">
             <ui-col span="4" align="center" vertical-align="middle"></ui-col>
             <ui-col span="4" align="center" space-right="14" vertical-align="top"><ui-view bindtap="obtainlonAndLat" style="color:#FF7E28;">地理定位</ui-view></ui-col>
           </ui-row>           
           <ui-row height="50" style="justify-content:space-around" class="btnGroup">
             <ui-col span="5" space-left="10" align="center" vertical-align="top">
               <ui-button bindtap="addCar" class="confirm">安装</ui-button>
             </ui-col>
             <ui-col span="5" space-right="10" align="center" vertical-align="middle">
               <ui-button bindtap="toggleAddCar" class="cancel">关闭</ui-button> 
             </ui-col>
           </ui-row>
        </ui-view>
    </ui-view>
    <ui-view class="popTit" ui:show="{{ popTit.show }}">
         <ui-col span="12" space-left="10" align="center" vertical-align="middle">
           <ui-text class="confirm">{{ popTit.key }} :{{ popTit.value }}</ui-text>
         </ui-col>
    </ui-view>
  </ui-page>
</template>

<script>
// mapDemo.js
// mapDemo02.js
var pathIcon = require('#/images/map/path.png');
let app = ui.getApp().globalData;
export default {
  config: {
    "navigationBarTitleText": "自定义标点和气泡",
    "touchSlideMenu": false,
    "showSideBar":false
  },
  data () {
    return {
      popTit:{
        key:"",
        value:"",
        show:false
      },
      showArea:false,
      latitude: 39.855060,
      longitude: 116.368650,
      scale: 5,
      showLocation: true,
      mapCtx: null,
      height: ui.WIN_HEIGHT,
      width: ui.WIN_WIDTH,
      isAddCar:false,//是否显示添加清扫车模态框.......
      isExpand:false,
      isPoint:true,
      searchData:{//筛选数据栏.....
        areaNo:"",//区域
        intervalDays:"",//未清扫天数....
        normal:false,//正常设备
        offline:false,//离线设备
        voltage:false//电压低于十二伏
      },
      viData:{
        areaName:"",
        selDay:"",
        showDayList:false,//未清扫天数
        showArea:false//区域
      },
      mCatDetail:{},
      days:[{name:"全部",value:""},{name:"1天",value:1},{name:"3天",value:3},{name:"5天",value:5}],
      areaData:{
        areaName:"",
        areaNo:""
      },
      carData:{
        areaNo:"",
        lonAndLat:"",
        macNo:"",
        latitude:"",
        longitude:""
      },
      slideData:[],
      items: [
        { name: '正常设备', value: "normal" ,checked: false },
        { name: '离线设备', value: "offline", checked: false },
        { name: '电压低于十二伏', value: "voltage", checked: false }
      ],
      donut: {
        data: [],
        colorSchema: ['#679DFF', '#FFA067'],
        internalRadius:0
      },
      legendData: {
        legend: [
          {
            id: 1,
            name: '正常电压'
          },
          {
            id: 2,
            name: '低电压'
          }
        ],
        textSize: 14,
        colorSchema: ['#679DFF', '#FFA067']
      },
      latitude: 39.855060,
      longitude: 116.368650,
      scale: 16,
      showLocation: true,
      mapCtx: null,
      markers: [],
      controls: [{
        id: 1,
        iconPath: require('#/images/map/location.png'),
        clickable: true,
        position: {
          left: 15,
          top: 570,
          width: 64,
          height: 64
        }
      }],
      controls: [{
        id: 1,
        iconPath: require('#/images/map/location.png'),
        clickable: true,
        position: {
          left: 15,
          top: ui.DEFAULT_CONTENT_HEIGHT - 100,
          width: 64,
          height: 64
        }
      }],
      circles: [{
        latitude: 39.855060,
        longitude: 116.368650,
        color: '#0000FF33',
        fillColor: '#0000FF33',
        radius: 100,
        strokeWidth: 1
      }],
      bar2:{
        colorSchema: ['#679DFF', '#FFA067'],
        data: []
      },
      userMsg:{},
      pageLoad:{
        trigger:'always',
        handle:()=>{
          let that = this;
          ui.getStorage({
            key:"userMsg",
            success(res){
              app.token = res.data.token;
              app.userMsg = res.data;
              that.userMsg = res.data;
              that.getPosition();
              that.getChartData({//请求异常图.
                type:"normal"
              })
              that.getChartData({//请求电压图s
                type:"voltage"
              })
              that.getSlideData();//获取下拉数据.....
            },
            fail(res){
              ui.navigateTo({
                url:'/pages/login'
              })
            }
          })
        }
      }
    }
  },
  created () {
    // this.setData({
    //   mapCtx: ui.createMapContext('map')

    // })
  },
  mounted () {
    let that = this;
    this.mapCtx = ui.createMapContext('map')
  },
  watch:{

  },
  computed:{
    getViewClasses (n) {
      let classes = ['menu']
      classes.push( this.isExpand ? 'expand' : '' )
      if( !this.isExpand ){
        this.viData.showArea = false
        this.areaData.areaNo = "";
        this.areaData.areaName = "";
      }else{
        this.getSlideData();
      }
      return classes
    }
  },
  methods: {
    viewTit(e){
      let _target = e.currentTarget.dataset;
      this.popTit.key = _target.key;
      this.popTit.value = _target.value;
      this.popTit.show = true;
    },
    hidTit(e){
      this.popTit.show = false;
    },
    isAddArea(e){
      this.showArea = !this.showArea;
      if( !this.showArea ){
        this.areaData.areaNo = "";
        this.areaData.areaName = "";
      }
    },
    toggleSlide(e){
      this.isExpand = !this.isExpand;
    },
    toggleAddCar(e){
      this.isAddCar = !this.isAddCar;
      this.viData.showArea = false;
      this.carData.lonAndLat = "";
      this.carData.macNo = "";
      this.carData.macNo = "";
    },
    showList(e){
      let _target = e.currentTarget.dataset.target;
      this.viData[_target] = !this.viData[_target];
    },
    exit(){//退出登录......
      let that = this;
      ui.showConfirm({
        content: '您确定要退出登录吗？',
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        success (result) {
          if(result.confirm){
            app.token = "";
            app.userMsg = "";
            that.viData.areaName = '全部';
            that.viData.selDay = '全部';
            that.areaData.areaNo = '';
            that.areaData.areaName = '';
            that.carData.lonAndLat = ''
            that.searchData.areaNo = '';
            that.carData.areaNo = '';            
            ui.redirectTo({
              url:'/pages/login'
            })
            // that.http({
            //   url:"sys/logout",
            //   method:"POST",
            //   contentType:"application/x-www-form-urlencoded",
            //   scb(res){
            //     ui.removeStorage({
            //       key: 'userMsg',
            //       success: function (res) {
            //       }
            //     })
            //   }
            // })              
          }
        }
      })
    },
    beginSweep(e){
      let that = this;
      let _target = e.currentTarget.dataset.onlyone;
      let _param = {
        commcodes:[],
        isClear:1,//是否立即请扫
        lastCleanVoltageDrop: _target == 'true' ? that.mCatDetail.lastCleanVoltageDrop : "",//上次请扫降压....
        motorVoltage: _target == 'true' ? that.mCatDetail.motorVoltage : ""//电机电压
      };
      if( _target == "false" ){
        this.markers.forEach((val,i,arr)=>{
          _param.commcodes.push(val.id)
        });
      }else{
        that.mCatDetail.forEach((val,i,arr)=>{
          _param.commcodes.push( val.macNo )
        })
      }
      this.http({
        url:"cars/sweeper",
        method:"POST",
        contentType:"application/x-www-form-urlencoded",
        params:_param,
        scb(res){
            ui.showToast({ title: "发送指令成功", icon: 'none' ,duration:2000})
        },
        fcb(res){
          
        }
      })  
    },
    obtainlonAndLat(e){
      var that = this
      ui.chooseLocation({
        backgroundColor:'#3399ff',
        success (res) {
          that.carData.latitude = res.latitude;
          that.carData.longitude = res.longitude;
          that.carData.lonAndLat = `纬度${res.latitude}-经度${res.longitude}`
        },
        fail (res) {
          console.log('fail:', res)
        }
      })      
    },
    boxChange(e){//checkbox选择......
      this.searchData.normal = false;
      this.searchData.offline = false;
      this.searchData.voltage = false;
      e.value.forEach((val,i,arr)=>{
        this.searchData[val] = true;
      })
      this.getPosition();
      this.getChartData({//请求异常图.
        type:"normal"
      })
      this.getChartData({//请求电压图s
        type:"voltage"
      })      
    },
    addCar(){
      let that = this;
      let promise = new Promise((resolve,reject)=>{
        that.checkNo(that.carData.macNo,resolve);
      })
      promise.then(()=>{
        this.http({
          url:"cars/add",
          method:"POST",
          contentType:"application/x-www-form-urlencoded",
          params:that.carData,
          scb(res){
            ui.showToast({ title: "添加成功", icon: 'none' ,duration:2000});
            that.toggleAddCar();
          },
          fcb(res){
            ui.showToast({ title: "添加失败", icon: 'none' ,duration:2000})
            that.toggleAddCar();
          }
        })      
      })
    },
    addArea(e){
      let that = this;
      let promise = new Promise((resolve,reject)=>{
        if( that.areaData.areaName == '' ||  that.areaData.areaName.split(" ").join("").length === 0 ){
          ui.showToast({ title: "区域名称不能为空", icon: 'none' ,duration:2000});
          return;
        }else if( that.areaData.areaNo == '' || that.areaData.areaNo.split(" ").join("").length === 0  ){
          ui.showToast({ title: "区域编码不能为空", icon: 'none' ,duration:2000});
          return;
        }else{
          return resolve();
        }
      })
      promise.then(()=>{
        this.http({
          url:"areas/add",
          method:"POST",
          contentType:"application/x-www-form-urlencoded",
          params:that.areaData,
          scb(res){
            that.getSlideData();
            ui.showToast({ title: "添加成功", icon: 'none' ,duration:2000});
            that.areaData.areaNo = "";
            that.areaData.areaName = "";
          },
          fcb(res){
            ui.showToast({ title: "添加失败", icon: 'none' ,duration:2000})
          }
        })
      })
    },
    selArea(e,data){//选择地区.....
      let target = JSON.parse( e.target.dataset.item );
      this.searchData.areaNo = target.areaNo;
      this.viData.areaName = target.areaName;
      this.carData.areaNo = target.areaNo;
      this.viData.showArea = !this.viData.showArea;
      if( data == 'sel' ){
        this.getPosition();
        this.getChartData({//请求异常图.
          type:"normal"
        })
        this.getChartData({//请求电压图s
          type:"voltage"
        })
      }
    },
    selDay(e){//选择天数....
      let target = JSON.parse( e.target.dataset.item );
      this.searchData.intervalDays = target.value;
      this.viData.selDay = target.name;
      this.getPosition();
      this.getChartData({//请求异常图.
        type:"normal"
      })
      this.getChartData({//请求电压图s
        type:"voltage"
      })         
    },
    togglePoint(){
      this.isPoint = false;
    },
    getMcatDetail(e){
      let that = this;
      this.isPoint = true;
      this.http({
        url:"cars/getDeatial",
        method:"GET",
        params:{
          "macNo":e.markerId
        },
        scb(res){
          that.mCatDetail = res.data.data;
        },
        fcb(res){
          debugger;
        }
      })
    },
    controltap (e) {
      if (e.controlId === 1) {
        this.mapCtx.moveToLocation()
      }
    },
    regionchange () {
      
    },
    callouttap (e) {
      if (e.markerId === 2) return
      if (e.markerId === 1) {
        this.toSysMap(39.855060, 116.368650, '北京引领视觉科技有限公司')
      }
      if (e.markerId === 3) {
        this.toSysMap(39.858620, 116.369580, '右安门翠林小区二里')
      }
    },
    saoma(){
        let that = this;
        ui.scanCode({
          success: (res) => {
            that.checkNo(res.result);
          },
          fail:(res)=>{
            ui.showToast({ title: '未识别,请重新选择。', icon:"none", duration:1500 });
          }
        })      
    },
    checkNo(NO,resolve){
      let that = this;
			this.http({
        url:`cars/checkMacNo?macNo=${NO}`,
        method:"GET",
        params:{},
				scb(res){
            that.carData.macNo = NO;
            resolve();
				},
				fcb(res){
					console.log( "errmmm", res)
				}
			})
    },
    toSysMap (lat, lng, names) {
      ui.openSysMap({
        latitude: lat,
        longitude: lng,
        name: names,
        success: function (res) {
          },
        fail: function (res) {
          },
        complete: function (res) {
          }
      })
    },
		getPosition(){//获取清扫机位置
      let that = this;
      this.isPoint = false;
			this.http({
        url:'cars/macPosition',
        method:"GET",
        params:this.searchData,
				scb(res){
          // prompt("清扫车数据",JSON.stringify( res ))
					if( res.data.code == 200 ){
            if(res.data.data.length != 0){//如果有地标
              that.mCatDetail = res.data.data;
              let _marker = [];
              res.data.data.forEach((val,i,arr) => {
                _marker.push({
                  id:val.macNo,
                  longitude:val.longitude,
                  latitude:val.latitude
                })
              });
              that.longitude = _marker[0].longitude;
              that.latitude = _marker[0].latitude;
              that.markers = _marker;
              return;
            }else{//没有地标
              that.longitude = "";
              that.latitude = "";
              that.markers = [];            
              ui.showToast({ title: "没有清扫车数据", icon: 'none' ,duration:2000})
            }
					}
				},
				fcb(res){
					console.log( "errmmm", res)
				}
			})
		},
		getChartData(obj){//获取设备状态数量
      let that = this;
			this.http({
				url:'cars/getVoltageStatic',
				method:"GET",
				params:{
					areaNo:"",
					type:obj.type
				},
				scb(res){
					if( res.data.code == 200 ){
            if( obj.type == "voltage" ){//电压图
              let _data = [{
                            quantity: res.data.data.lowVoltage,
                            name: '低电压',
                            id: 1
                          },{
                            quantity: res.data.data.total - res.data.data.lowVoltage,
                            name: '正常电压',
                            id: 2
                          }]
              that.donut.data = _data;
            }else{//异常图
              let _data = [{
                value:res.data.data.errors,
                name:"异常设备",
              },{
                value:res.data.data.total - res.data.data.errors,
                name:"正常设备",
              }]
              that.bar2.data = _data;
            }
          };
          return;
				},
				fcb(res){
          console.log( "errmmm", res)
          return
				}
			})				
    },
    getSlideData(){//获取下拉数据.......
      let that = this;
      this.http({
        url:"areas/carAreas",
        method:"GET",
        scb(res){
          that.slideData = res.data.data;
        },
        fcb(res){
          
        }
      })
    }
  }
}

</script>

<style lang="less">
  // mapDemo.less
  .menu{
    background-color: white;
    height: 100%;
    z-index: 100;
    position: fixed;
    width: 0;
    overflow: auto;
    transition: all 0.2s;
  }
  .expand{
    width: 48vw;
    background-color: white;
  }
.c-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 25px;
  p {
      padding: 0 5px;
  }
}
.a-name {
  font-size: 14px;
  color: #000;
  line-height: 20px;
}
.a-info {
  font-size: 12px;
  color: #000;
  line-height: 16px;
}
.click {
  position: absolute;
  left: calc(100% - 6px);
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #FF6600;
  line-height: 48px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 0 10px 10px 0; 
}

.s-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-name {
  margin-right: 10px;
  font-size: 16px;
}
.btn{
  height: 25px;
  padding: 0 5px;
  background-color: #3783fe;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
  }
  span {
      font-size: 13px;
      color: #fff;
      
  }
}
.header{
	display: flex;
	justify-content: space-between;
	top: 5vh;
	height: 7vh;
	background-color: white;
	align-items: center;
	z-index: 10;
	position: absolute;
  width:95vw;
  margin: 0 2.5vw;
  border-radius: 5px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
}
#ui-app{
  z-index: 10;
  position: relative;
}
.charts{
	height: 24vh;
	background-color: white;
	width: 100%;
	position: absolute;
	bottom: 0;
	display: flex;
  z-index: 1000;
  justify-content: space-between;
	#c_left{
		width: 50%;
		background-color: white;
		height: 100%;
		display: inline-block;
	}
	#c_right{
		width: 50%;
		background-color: white;
		height: 100%;
		display: inline-block;
	}
}
.sweepCatDetail{
  position: fixed;
  height: 40vh;
  z-index: 90;
  left: 0;
  right: 0;
  bottom: 0;
  .detailList{
    height: 80%;
    overflow: auto;
    font-size: 12px;
    background-color: white;
    .sweepButton{
      background-color: #FF8400;
      border-radius: 20px;
      color: white;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      border: none;
      width: 90px;
      margin-bottom: 10px;
      flex-direction: row-reverse!important;
    }
    .title{
      color: #333333;
      font-size: 15px;
      font-weight: 500;
      line-height: 50px;
    }
    .ui-col-content{
      flex-direction: row!important;
    }
    .txtLeft{
      .mix-text-overflow();
      .textLeft{
        display: inline-block;
        width: 70%;
        .mix-text-overflow();
      }
      .textRight{
        display: inline-block;
        width: 30%;
        text-align: left;
        text-indent: 5px;
        .mix-text-overflow();
      }
    }
    .title{      
      span{
        font-weight: bold;
      }
    }
    .txtRight{
      .mix-text-overflow();
      .textLeft{
        display: inline-block;
        width: 70%;
        .mix-text-overflow();
      }
      .textRight{
        display: inline-block;
        width: 30%;
        text-align: left;
        text-indent: 5px;
        .mix-text-overflow();
      }
    }
  }
  .cha{
    height: 20%;
    text-align: center;
    .ui-image-container{
      display: inline-block;
      margin-top: 8px;
    }
    .ui-image{
      width: 25px!important;
      height: 25px;
    }
  }
}
.addCarModel{
  position: absolute;
  z-index: 888;
  height: 100%;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content:space-around;
  align-items:center;

  .addCar{
    height: auto;
    width: 80vw;
    background-color: white;
    border-radius: 5px;
    position: relative;
  }
}
.angle{
  position: absolute;
  z-index: 100;
  right: 8px;
  top: 4px;
  color: #C3C3C3;
}
.formTextBtn{
  text-align: right;
  font-size: 12px;
  padding-right: 18px;
  margin: 10px 0 15px 0;
}
.formItem{
  display: block;
  width: 80%;
  margin: 0 auto;
  position: relative;
  .checkbox{
    color: gray;
    font-size: 12px;
  }
  .ui-checkbox{
    margin: 10px 4px 10px 0px!important;
  }
}
.formItem1{
    .ui-input{
      border-top: none;
      border-left: none;
      border-right: none;
    }
}
.formItem2{
  position: relative;
  .ui-input{
    border-radius: 1px;
    height: 30px;
    input{
      height: 28px;
      font-size: 14px;
    }
  }
}
.myBtn{
  background-color: #FF7E28;
  border:1px solid #FF7E28;
  color: white;
  display: block;
  width: 75%!important;
  margin: 20px auto;
}
.formItemTit{
  font-size: 12px;
}
.formItemTit1{
  font-size: 16px!important;
}
.btnGroup{
  margin: 3vh 0;
  .confirm{
    background-color: white;
    border:1px solid #FF7E28;
    color: #FF7E28;
  }
  .cancel{
    background-color: #FF7E28;
    border:1px solid #FF7E28;
    color: white;
  }
}
.sweep{

}
.saoma{
    height: auto;
    width: 22px;
  img{
    width: 100%!important;
    height: 100%;
  }
}
.popTit{
    position: absolute;
    top: 40vh;
    width: 70vw;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    height: 40px;
    z-index: 100;
    left: 15vw;
    border-radius: 6px;
}
.slide2{
  .angle{
      top: 9px;
  }
  .qf_slide{
      max-height: 100px;
      overflow: auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      text-indent: 14px;
      position: absolute;
      z-index: 1000;
      width: 100%;
      text-align: left;
      background-color: white;
      top: 37px;
    }
}
.inputMask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
}
.leftPart{
    .inputMask{
    height: 30px!important;
  }
}
</style>
  