<template>
  <ui-page class="map-wrap" top="0">
    <ui-view class="{{getViewClasses}}" top="0" left="0" bottom="0">
      <ui-view class="formItem">
          <ui-input placeholder="区域--" ui:model="{{ viData.areaName }}"></ui-input>
          <ui-icon type="ring" size="32" color="#09BB07"></ui-icon>
          <ui-view>
              <ui-view data-item="{{JSON.stringify({areaNo:'',areaName:'全部'}) }}" bindtap="selArea">全部</ui-view>
              <ui-view ui:for="{{ slideData }}" data-item="{{JSON.stringify(item) }}" bindtap="selArea">{{ item.areaName }}</ui-view>
          </ui-view>
      </ui-view>
      <ui-view class="formTextBtn">
          <ui-text bindtap="isAddArea">添加区域</ui-text>
      </ui-view>
      <ui-view class="formItem" ui:show="{{ showArea }}">
          <ui-text type="ring" size="32">区域编码</ui-text>
          <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
          <ui-text type="ring" size="32">区域名称</ui-text>
          <ui-input placeholder="" ui:model="{{ areaData.areaName }}"></ui-input>          
      </ui-view>
      <ui-view class="formTextBtn">
          <ui-text bindtap="isAddArea" ui:if="{{ showArea }}">取消</ui-text>
          <ui-text ui:else style="color:gray;">取消</ui-text>
          <ui-text bindtap="addArea">完成</ui-text>
      </ui-view>      
      <ui-view class="formItem">
          <ui-input placeholder="未清扫天数" ui:model="{{ viData.selDay }}"></ui-input>
          <ui-icon type="ring" size="32" color="#09BB07"></ui-icon>
          <ui-view>
              <ui-view ui:for="{{ days }}" data-item="{{ JSON.stringify( item ) }}" bindtap="selDay">{{ item.name }}</ui-view>
          </ui-view>          
      </ui-view>
      <ui-view class="formItem">
        <ui-checkbox-group bindchange="boxChange">
          <ui-label class="checkbox" ui:for="{{items}}">
            <ui-checkbox value="{{ item.value }}" checked="{{ item.checked }}" ></ui-checkbox>{{ item.name }}
          </ui-label>
        </ui-checkbox-group>
      </ui-view>
      <ui-button type="primary" bindtap="beginSweep">清扫</ui-button>       
    </ui-view>
    <!-- 功能按钮组 -->
    <ui-image src="/static/img/group.png" mode="aspectFit" class="qf_control" bindtap="toggleSlide"></ui-image>
    <ui-image src="/static/img/plus.png" mode="aspectFit" class="qf_plus"></ui-image>
    <ui-view id="ui-app">
          <ui-map 
            id="map"
            map-service="tencent"
            longitude="{{longitude}}" 
            latitude="{{latitude}}"
            scale="{{scale}}"
            include-points="{{ markers }}"
            show-location="{{showLocation}}"
            markers="{{markers}}"
            controls="{{controls}}"
            bindcontroltap="controltap"
            bindregionchange="regionchange"
            bindcallouttap="callouttap"
            bindmarkertap="getMcatDetail"
            style="width:100%;height:100vh;">
          </ui-map>
          <ui-view class="header">
            <ui-view class="h_left">
              sdf{{ mCatDetail.macNo}}
            </ui-view>
            <ui-view class="h_center">
              标题
            </ui-view>
            <ui-view class="h_right">
              <ui-text>退出</ui-text>
            </ui-view>
          </ui-view>
          <ui-view class="charts" ui:show="{{ !isPoint }}">
            <ui-view id="c_left">
              <ui-bar
                    value="{{bar2.data}}"
                    height="{{ height*0.2 }}"
                    width="{{width/2}}"
                    is-animated="true"
                    tooltip="true"
                    has-percentage="false"
                    between-bars-padding = 0.3
                    percentage-label-margin="{{1}}"
                    color-schema="{{bar2.colorSchema}}"
                    y-axis-padding-between-chart="{{12}}"
                    >
              </ui-bar>
            </ui-view>
            <ui-view id="c_right" ref="c_right">
              <ui-view style="text-align: center">
                <ui-donut
                    value="{{donut.data}}"
                    width="{{ width/2 }}"
                    height="{{ height*0.2 }}"
                    external-radius="50"
                    internal-radius="30"
                    is-animated="true"
                    radius-hover-offset="0"
                    color-schema="{{donut.colorSchema}}"
                    highlight-slice-by-id="{{2}}">
                </ui-donut>
                <!-- <ui-legend
                    value="{{legendData.legend}}"
                    width="{{width/2}}"
                    height="50"
                    is-horizontal="{{true}}"
                    is-animated="{{true}}"
                    text-size="{{legendData.textSize}}"
                    text-letter-spacing ="0.5"
                    color-schema="{{legendData.colorSchema}}">
                </ui-legend>-->
            </ui-view>
            </ui-view>
          </ui-view>
          <ui-view class="sweepCatDetail" ui:show="{{ isPoint }}">
            <ui-view class="detailList">
              <ui-row height="40">
                <ui-col align="left" vertical-align="middle"><ui-text>机联网编码:{{ mCatDetail.macNo || '' }}</ui-text></ui-col>
                <ui-col align="right" vertical-align="middle"><ui-button>远程请扫</ui-button></ui-col>
              </ui-row>            
              <ui-row height="40">
                <ui-col align="right" vertical-align="middle">电机电压:{{ mCatDetail.motorVoltage  || '' }}</ui-col>
                <ui-col align="right" vertical-align="middle">续航里程:{{ mCatDetail.cruisingRadius  || '' }}</ui-col>
              </ui-row>
              <ui-row height="40">
                <ui-col align="right" vertical-align="middle">上次清扫压降（V）:{{ mCatDetail.lastCleanVoltageDrop   || '' }}</ui-col>
                <ui-col align="right" vertical-align="middle">电池使用时间:{{ mCatDetail.batteryUseTime || '' }}</ui-col>
              </ui-row>
              <ui-row height="40">
                <ui-col align="right" vertical-align="middle">运行状态:{{ mCatDetail.runState || '' }}</ui-col>
                <ui-col align="right" vertical-align="middle">故障状态:{{ mCatDetail.errorState || '' }}</ui-col>
              </ui-row>        
              <ui-row height="40">
                <ui-col align="right" vertical-align="middle">历史清扫次数:{{ mCatDetail.hisTimes || '' }}</ui-col>
                <ui-col align="right" vertical-align="middle">当天清扫次数:{{ mCatDetail.todayTimes || '' }}</ui-col>
              </ui-row>    
              <ui-row height="40">
                <ui-col align="right" vertical-align="middle">电池状态:{{ mCatDetail.batteryState || '' }}</ui-col>
                <ui-col align="right" vertical-align="middle">主电板电压:{{ mCatDetail.mainVoltage || '' }}</ui-col>
              </ui-row>   
              <ui-row height="40">
                <ui-col align="right" vertical-align="middle">上次清扫时间:{{ mCatDetail.lastCleanTime || '' }}</ui-col>
                <ui-col align="right" vertical-align="middle">上次清扫平均电流:{{ mCatDetail.lastCleanCurrent || '' }}</ui-col>
              </ui-row>       
              <ui-row height="40">
                <ui-col align="right" vertical-align="middle">上次清扫用时:{{ mCatDetail.lastUseTime || '' }}</ui-col>
                <ui-col align="right" vertical-align="middle"></ui-col>
              </ui-row>                                                                      
            </ui-view>
            <ui-view class="cha">
              <ui-image src="/static/img/cha.png" mode="aspectFit" bindtap="togglePoint"></ui-image>
            </ui-view>
          </ui-view>
    </ui-view>
    <ui-view class="qf_model" ui:show="{{ isExpand }}" bindtap="toggleSlide"></ui-view><!--模态框-->
    <ui-view class="addCarModel">
        <ui-view class="addCar">
           <ui-row height="40">
             <ui-col align="right" vertical-align="middle"><ui-text>远程请扫</ui-text></ui-col>
           </ui-row>
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text>机联网编码</ui-text></ui-col>
             <ui-col span="7" align="right" vertical-align="middle">
               <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle">
              <ui-image src="/static/img/saosao.png" mode="aspectFit" bindtap="togglePoint"></ui-image>
             </ui-col>
           </ui-row>
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text>机联网编码</ui-text></ui-col>
             <ui-col span="7" align="right" vertical-align="middle">
               <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle"></ui-col>
           </ui-row>
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text>设备名称</ui-text></ui-col>
             <ui-col span="7" align="right" vertical-align="middle">
               <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle"></ui-col>
           </ui-row>    
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text>NB号码</ui-text></ui-col>
             <ui-col span="7" align="right" vertical-align="middle">
               <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle"></ui-col>
           </ui-row>   
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text>区域名称</ui-text></ui-col>
             <ui-col span="7" align="right" vertical-align="middle">
               <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle"></ui-col>
           </ui-row>   
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle"><ui-text>经纬度</ui-text></ui-col>
             <ui-col span="7" align="right" vertical-align="middle">
               <ui-input placeholder="" ui:model="{{ areaData.areaNo }}"></ui-input>
             </ui-col>
             <ui-col sapn="2" align="right" vertical-align="middle"></ui-col>
           </ui-row>  
           <ui-row height="40">
             <ui-col span="3" align="right" vertical-align="middle">
               <ui-button type="primary" bindtap="beginSweep">安装</ui-button>
             </ui-col>
             <ui-col span="7" align="right" vertical-align="middle">
               <ui-button type="primary" bindtap="beginSweep">关闭</ui-button> 
             </ui-col>
           </ui-row>                                                     
        </ui-view>
    </ui-view>
  </ui-page>
</template>

<script>
// mapDemo.js
// mapDemo02.js
var pathIcon = require('#/images/map/path.png')
let app = ui.getApp().globalData;
export default {
  config: {
    "navigationBarTitleText": "自定义标点和气泡",
    "touchSlideMenu": true
  },
  data () {
    return {
      showArea:false,
      latitude: 39.855060,
      longitude: 116.368650,
      scale: 5,
      showLocation: true,
      mapCtx: null,
      height: ui.WIN_HEIGHT,
      width: ui.WIN_WIDTH,
      isExpand:true,
      isPoint:true,
      searchData:{//筛选数据栏.....
        areaNo:"",//区域
        intervalDays:"",//未清扫天数....
        normal:false,//正常设备
        offline:false,//离线设备
        voltage:false//电压低于十二伏
      },
      viData:{
        areaName:"全部",
        selDay:"全部"
      },
      mCatDetail:{},
      days:[{name:"全部",value:"0"},{name:"1天",value:1},{name:"3天",value:3},{name:"5天",value:5}],
      areaData:{
        areaName:"",
        areaNo:""
      },
      slideData:[],
      items: [
        { name: '正常设备', value: "normal" ,checked: false },
        { name: '离线设备', value: "offline", checked: false },
        { name: '电压低于十二伏', value: "voltage", checked: false }
      ],
      donut: {
        data: [],
        colorSchema: ['#679DFF', '#FFA067'],
        internalRadius:0
      },
      legendData: {
        legend: [
          {
            id: 1,
            name: '正常电压'
          },
          {
            id: 2,
            name: '低电压'
          }
        ],
        textSize: 14,
        colorSchema: ['#679DFF', '#FFA067']
      },
      latitude: 39.855060,
      longitude: 116.368650,
      scale: 16,
      showLocation: true,
      mapCtx: null,
      markers: [],
      controls: [{
        id: 1,
        iconPath: require('#/images/map/location.png'),
        clickable: true,
        position: {
          left: 15,
          top: 570,
          width: 64,
          height: 64
        }
      }],
      controls: [{
        id: 1,
        iconPath: require('#/images/map/location.png'),
        clickable: true,
        position: {
          left: 15,
          top: ui.DEFAULT_CONTENT_HEIGHT - 100,
          width: 64,
          height: 64
        }
      }],
      circles: [{
        latitude: 39.855060,
        longitude: 116.368650,
        color: '#0000FF33',
        fillColor: '#0000FF33',
        radius: 100,
        strokeWidth: 1
      }],
      bar2:{
        colorSchema: ['#679DFF', '#FFA067'],
        data: []
      }       
    }
  },
  created () {
    // this.setData({
    //   mapCtx: ui.createMapContext('map')

    // })
  },
  mounted () {
    let that = this;
    this.mapCtx = ui.createMapContext('map')
    ui.getStorage({
      key:"userMsg",
      success(res){
        app.token = res.data.token;
        app.userMsg = res.data;
        that.getPosition();
        that.getChartData({//请求异常图.
          type:"normal"
        })
        that.getChartData({//请求电压图
          type:"voltage"
        })
        that.getSlideData();//获取下拉数据.....
      },
      fail(res){
        ui.navigateTo({
          url:'/pages/login'
        })
      }
    })
  },
  watch:{

  },
  computed:{
    getViewClasses (n) {
      let classes = ['menu']
      classes.push( this.isExpand ? 'expand' : '' )
      return classes
    }
  },
  methods: {
    isAddArea(e){
      this.showArea = false;
    },
    toggleSlide(e){
      this.isExpand = !this.isExpand;
    },
    boxChange(e){//checkbox选择......
      this.searchData.normal = false;
      this.searchData.offline = false;
      this.searchData.voltage = false;
      e.value.forEach((val,i,arr)=>{
        this.searchData[val] = true;
      })
      this.getPosition();
    },
    addArea(e){
      let that = this;
      this.http({
        url:"areas/add",
        method:"POST",
        params:that.areaData,
        scb(res){
          debugger;
        },
        fcb(res){
          
        }
      })
    },
    selArea(e){//选择地区.....
      let target = JSON.parse( e.target.dataset.item );
      this.searchData.areaNo = target.areaNo;
      this.viData.areaName = target.areaName;
      this.getPosition();
    },
    selDay(e){//选择天数....
      let target = JSON.parse( e.target.dataset.item );
      this.searchData.intervalDays = target.value;
      this.viData.selDay = target.name;
      this.getPosition();
    },
    togglePoint(){
      this.isPoint = false;
    },
    getMcatDetail(e){
      let that = this;
      this.isPoint = true;
      this.http({
        url:"cars/getDeatial",
        method:"GET",
        params:{
          "macNo":e.markerId
        },
        scb(res){
          that.mCatDetail = res.data.data;
        },
        fcb(res){
          debugger;
        }
      })
    },
    controltap (e) {
      if (e.controlId === 1) {
        this.mapCtx.moveToLocation()
      }
    },
    regionchange () {
      
    },
    callouttap (e) {
      if (e.markerId === 2) return
      if (e.markerId === 1) {
        this.toSysMap(39.855060, 116.368650, '北京引领视觉科技有限公司')
      }
      if (e.markerId === 3) {
        this.toSysMap(39.858620, 116.369580, '右安门翠林小区二里')
      }
    },
    toSysMap (lat, lng, names) {
      ui.openSysMap({
        latitude: lat,
        longitude: lng,
        name: names,
        success: function (res) {
          },
        fail: function (res) {
          },
        complete: function (res) {
          }
      })
    },
    go () {
      },
    beginSweep(e){
			let that = this;
			this.http({
        url:'cars/macPosition',
				method:"GET",
				scb(res){
					if( res.data.code == 200 ){
            return;
					}
				},
				fcb(res){
					console.log( "errmmm" , res)
				}
			})
    },
		getPosition(){//获取清扫机位置
      let that = this;
      this.isPoint = false;
			this.http({
        url:'cars/macPosition',
        method:"GET",
        params:this.searchData,
				scb(res){
					if( res.data.code == 200 ){
            if(res.data.data.length != 0){//如果有地标
              let _marker = [];
              res.data.data.forEach((val,i,arr) => {
                _marker.push({
                  id:val.macNo,
                  longitude:val.longitude,
                  latitude:val.latitude
                })
              });
              that.longitude = _marker[0].longitude;
              that.latitude = _marker[0].latitude;
              that.markers = _marker;
              return;
            }else{//没有地标
                ui.showToast({ title: "没有清扫车数据", icon: 'none' ,duration:2000})
            }
					}
				},
				fcb(res){
					console.log( "errmmm", res)
				}
			})
		},
		getChartData(obj){//获取设备状态数量
			let that = this;
			this.http({
				url:'cars/getVoltageStatic',
				method:"GET",
				params:{
					areaNo:"",
					type:obj.type
				},
				scb(res){
					if( res.data.code == 200 ){
            if( obj.type == "voltage" ){//电压图
              let _data = [{
                            quantity: res.data.data.lowVoltage,
                            name: '低电压',
                            id: 1
                          },{
                            quantity: res.data.data.total - res.data.data.lowVoltage,
                            name: '正常',
                            id: 2
                          }]
              that.donut.data = _data;
            }else{//异常图
              let _data = [{
                value:res.data.data.errors,
                name:"异常设备",
              },{
                value:res.data.data.total - res.data.data.errors,
                name:"正常设备",
              }]
              that.bar2.data = _data;
            }
          };
          return;
				},
				fcb(res){
          console.log( "errmmm", res)
          return
				}
			})				
    },
    getSlideData(){//获取下拉数据.......
      let that = this;
      this.http({
        url:"areas/carAreas",
        method:"GET",
        scb(res){
          that.slideData = res.data.data;
        },
        fcb(res){
          
        }
      })
    }
  }
}

</script>

<style lang="less">
  // mapDemo.less
  .menu{
    background-color: white;
    height: 100%;
    z-index: 100;
    position: fixed;
    width: 0;
    overflow: hidden;
    transition: all 0.2s;
  }
  .expand{
    width: 48vw;
    background-color: white;
  }
.c-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 25px;
  p {
      padding: 0 5px;
  }
}
.a-name {
  font-size: 14px;
  color: #000;
  line-height: 20px;
}
.a-info {
  font-size: 12px;
  color: #000;
  line-height: 16px;
}
.click {
  position: absolute;
  left: calc(100% - 6px);
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #FF6600;
  line-height: 48px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 0 10px 10px 0; 
}

.s-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-name {
  margin-right: 10px;
  font-size: 16px;
}
.btn{
  height: 25px;
  padding: 0 5px;
  background-color: #3783fe;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
  }
  span {
      font-size: 13px;
      color: #fff;
      
  }
}
.header{
	display: flex;
	justify-content: space-between;
	top: 20px;
	height: 7vh;
	background-color: white;
	align-items: center;
	z-index: 10;
	position: absolute;
	width: 100%;
}
#ui-app{
  z-index: 10;
  position: relative;
}
.charts{
	height: 20vh;
	background-color: white;
	width: 100%;
	position: absolute;
	bottom: 0;
	display: flex;
  z-index: 1000;
  justify-content: space-between;
	#c_left{
		width: 50%;
		background-color: white;
		height: 100%;
		display: inline-block;
	}
	#c_right{
		width: 50%;
		background-color: white;
		height: 100%;
		display: inline-block;
	}
}
.sweepCatDetail{
  position: fixed;
  height: 40vh;
  z-index: 90;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  .detailList{
    height: 80%;
    overflow: auto;
  }
  .cha{
    height: 20%;
    text-align: center;
    .ui-image{
      width: 25px!important;
      height: 25px;
    }
  }
}
</style>
  