<template>
    <ui-page class="myPage">
      <ui-view class="content">
        <ui-view class="logo txt">
          <ui-image class="txt logoImg" mode="aspectFit" src="./static/img/logowhite@2x.png"></ui-image>
          <ui-view class="txt txt1">Homie Great</ui-view>
          <ui-view class="txt txt2">泓米瑞特光伏智能清扫机器人</ui-view>
        </ui-view>
        <ui-form bindsubmit="bindLogin" class="form">
            <ui-view class="input-group">
                <ui-view class="input-row">
                    <ui-input class="input" type="tel" placeholder-style="color:rgba(116,116,116,1);" ui:model="{{ account }}" placeholder="用户名"></ui-input>
                </ui-view>
                <ui-view class="input-row">
                    <ui-input class="input" type="text" placeholder-style="color:rgba(116,116,116,1);" type="password" ui:model="{{ password }}" placeholder="密码"></ui-input>
                </ui-view>
            </ui-view>
            <ui-view class="btn-row">
                <ui-button form-type="submit" type="primary" class="myBtn">登录</ui-button>
            </ui-view>
        </ui-form>
        <ui-view class="bottomImg txt">
          <ui-image class="txt" mode="aspectFit" src="./static/img/font@2x.png"></ui-image>
        </ui-view>
      </ui-view>
    </ui-page>
</template>

<script>
let app = ui.getApp().globalData;
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarTextStyle: 'white',
    backgroundColor: '#061939',
    disableScroll:true
  },
  data () {
    return {
      providerList: [],
      account: '',
      password: '',
      positionTop: 0,
    }
  },
  methods: {
      bindLogin() {
				let that = this;
        let promise = new Promise((resolve,reject)=>{
					resolve()
				})
				promise.then(()=>{
					that.http({
						url:"sys/login",
						params:{
						  "phone": this.account,
						  "password": this.password
						},
						scb(res){
							if( res.data.code == 200 ){
								ui.setStorage({
									key:"token",
									data:res.data.token,
									success() {
                    ui.getApp().globalData.token = res.data.token;
                    ui.getApp().globalData.userMsg = res.data;
										ui.showToast({
												title: "登录成功",
												duration: 2000
										});
										ui.navigateBack();
									}
								})
								ui.setStorage({
									key:"userMsg",
									data:res.data
								})
							}
						},
						fcb(res){
							console.log( "fcb",res)
						}
					})
				})
    }
  }
}

</script>

<style lang="less">

.nav_bar {
    background: @theme-color;
    .nav_title {
        color: #fff;
    }
}

.header_top {
    background: @theme-color;
    .head_portrait {
      border-radius: 50%; 
    }
    .login {
      color: #fff;
      font-size: 18px;
    }
    .login_after {
        color: #fff;
        font-size: 12px;
    }
}
.txt{
  text-align: center;

}
.txt1{
  font-size: 22px;
  color: #FF7E28;
  margin-top: 20vh;
  // margin: 20vh 0 10px 0;
}
.txt2{
  color:rgba(113,113,113,1);
  line-height:20px;
}
.input{
  background-color: #061939;
  input{
    background-color: #061939;
    color:white;
    // border-top: 1px solid #A0A0A0;
    // border-bottom: 1px solid #A0A0A0;
  }
}
.form{
  width: 60vw;
  height: 40vh;
  display: block;
  margin: 0 auto;
}
.btn-row,.input-group{
  display: block;
}
.input-group{
  .ui-input{
    border: 1px solid #A0A0A0;
    border-radius: 2px;
  }
  .input-row{
    margin: 5px 0;
  }
}
.myPage{
  padding-top: 0!important;
  overflow: hidden;
}
.myBtn{
  background-color: #FF7E28!important;
  border: none!important;
  border-radius: 2px;
}
.logo{
    padding: 40px 0 0 0;
    height: 40vh;
}
.logoImg{
    width: 12vw;
    display: inline-block!important;
}
.bottomImg{
    height: 20vh;
      img{
        width: 100vw!important;
        transform: scale(2)
      }
}
.content{
    overflow: hidden;
    height: 100vh;
}
</style>
