<template>
    <ui-page>
      <ui-view class="content">
      <ui-view class="logo">
        <ui-image src="/images/logo@2x.png"></ui-image>
        <ui-image src=""></ui-image>
        <ui-text>泓米瑞特光伏智能清扫机器人</ui-text>
      </ui-view>
      <ui-form bindsubmit="bindLogin">
          <ui-view class="input-group">
              <ui-view class="input-row border">
                  <ui-text class="title">账号：</ui-text>
                  <ui-input type="tel" ui:model="{{ account }}" placeholder="请输入账号"></ui-input>
              </ui-view>
              <ui-view class="input-row">
                  <ui-text class="title">密码：</ui-text>
                  <ui-input type="text" type="password" ui:model="{{ password }}" placeholder="请输入密码"></ui-input>
              </ui-view>
          </ui-view>
          <ui-view class="btn-row">
              <ui-button form-type="submit" type="primary" class="primary" bindtap="bindLogin">登录</ui-button>
          </ui-view>
      </ui-view>
    </ui-form>
    </ui-page>
</template>

<script>
let app = ui.getApp().globalData;
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarTextStyle: 'white',
    backgroundColor: '#F4F4F4'
  },
  data () {
    return {
      providerList: [],
      account: '13500000000',
      password: '123456',
      positionTop: 0      
    }
  },
  methods: {
      bindLogin() {
				let that = this;
          let promise = new Promise((resolve,reject)=>{
					resolve()
				})
				promise.then(()=>{
					that.http({
						url:"sys/login",
						params:{
						  "phone": this.account,
						  "password": this.password
						},
						scb(res){
							if( res.data.code == 200 ){
								ui.setStorage({
									key:"token",
									data:res.data.token,
									success() {
                    app.token = res.data.token;
                    app.userMsg = res.data;
										ui.showToast({
												title: "return back",
												duration: 2000
										});
										ui.navigateBack();
									}
								})
								ui.setStorage({
									key:"userMsg",
									data:res.data
								})	
							}
						},
						fcb(res){
							console.log( "fcb",res)
						}
					})
				})
    }
  }
}

</script>

<style lang="less">

.nav_bar {
    background: @theme-color;
    .nav_title {
        color: #fff;
    }
}

.header_top {
    background: @theme-color;
    .head_portrait {
      border-radius: 50%; 
    }
    .login {
      color: #fff;
      font-size: 18px;
    }
    .login_after {
        color: #fff;
        font-size: 12px;
    }
}

</style>
